# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Mar  2 12:16:28 2010"
@with string
@    string on
@    string loctype view
@    string 0.183789954337, 0.255707762557
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "-\xe"
@with string
@    string on
@    string loctype view
@    string 0.315, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 5
@    string char size 1.250000
@    string def "\xs"
@with string
@    string on
@    string loctype view
@    string 0.382420091324, 0.18
@    string color 1
@    string rot 0
@    string font 0
@    string just 4
@    string char size 1.250000
@    string def "R\so\N = 2\S1/6\N\xs"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2, -1.5, 10, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "distance   /   \cE"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energie   /   kJ.mol\S-1"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 0.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "images/potLJ.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 0.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "images/potLJ.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 0.5
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "images/potLJ.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.5
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "images/potLJ.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "y =  (1.-exp( -A0 * ( x - 3.822 ) ) )^2-1."
@    s4 legend  "Potentiel de Morse"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 3
@    s5 symbol pattern 1
@    s5 symbol fill color 3
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 3
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "y = A0*exp(-A1*x)-A2/x^6"
@    s5 legend  "Exp-6"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.5
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "images/potLJ.agr"
@    s6 legend  "potentiel Lenard Jones"
@target G0.S0
@type xy
0.1 0
15 0
&
@target G0.S1
@type xy
3.405 -2
3.405 10
&
@target G0.S2
@type xy
3.8219833 -2
3.8219833 10
&
@target G0.S3
@type xy
0 -0.99772159
15 -0.99772159
&
@target G0.S4
@type xy
2 409.28541
2.040201 355.04911
2.080402 307.82551
2.120603 266.71869
2.160804 230.94653
2.201005 199.82624
2.241206 172.76186
2.281407 149.23316
2.321608 128.78614
2.361809 111.0246
2.4020101 95.602799
2.4422111 82.219074
2.4824121 70.610249
2.5226131 60.546748
2.5628141 51.828327
2.6030151 44.280355
2.6432161 37.750553
2.6834171 32.106159
2.7236181 27.231441
2.7638191 23.025533
2.8040201 19.40054
2.8442211 16.279887
2.8844221 13.596874
2.9246231 11.293418
2.9648241 9.3189501
3.0050251 7.6294588
3.0452261 6.1866479
3.0854271 4.9572059
3.1256281 3.9121674
3.1658291 3.0263551
3.2060302 2.2778929
3.2462312 1.6477817
3.2864322 1.1195285
3.3266332 0.6788229
3.3668342 0.31325553
3.4070352 0.012071607
3.4472362 -0.23404349
3.4874372 -0.43315142
3.5276382 -0.59222399
3.5678392 -0.71728545
3.6080402 -0.81353648
3.6482412 -0.88546224
3.6884422 -0.93692649
3.7286432 -0.97125369
3.7688442 -0.99130035
3.8090452 -0.99951727
3.8492462 -0.99800372
3.8894472 -0.98855447
3.9296482 -0.97270088
3.9698492 -0.95174651
4.0100503 -0.92679812
4.0502513 -0.89879259
4.0904523 -0.86852038
4.1306533 -0.8366458
4.1708543 -0.80372466
4.2110553 -0.77021958
4.2512563 -0.73651326
4.2914573 -0.70291992
4.3316583 -0.66969533
4.3718593 -0.63704536
4.4120603 -0.60513345
4.4522613 -0.57408701
4.4924623 -0.54400301
4.5326633 -0.51495274
4.5728643 -0.48698591
4.6130653 -0.4601342
4.6532663 -0.43441435
4.6934673 -0.40983067
4.7336683 -0.38637737
4.7738693 -0.3640404
4.8140704 -0.34279909
4.8542714 -0.32262756
4.8944724 -0.30349585
4.9346734 -0.28537094
4.9748744 -0.26821757
5.0150754 -0.25199895
5.0552764 -0.23667731
5.0954774 -0.22221446
5.1356784 -0.20857209
5.1758794 -0.1957122
5.2160804 -0.18359728
5.2562814 -0.17219058
5.2964824 -0.16145624
5.3366834 -0.15135943
5.3768844 -0.14186648
5.4170854 -0.13294489
5.4572864 -0.12456343
5.4974874 -0.11669213
5.5376884 -0.10930232
5.5778894 -0.10236663
5.6180905 -0.095858937
5.6582915 -0.089754411
5.6984925 -0.084029436
5.7386935 -0.078661603
5.7788945 -0.073629666
5.8190955 -0.06891351
5.8592965 -0.064494103
5.8994975 -0.060353458
5.9396985 -0.056474589
5.9798995 -0.052841467
6.0201005 -0.049438976
6.0603015 -0.046252873
6.1005025 -0.043269739
6.1407035 -0.040476947
6.1809045 -0.037862615
6.2211055 -0.035415567
6.2613065 -0.0331253
6.3015075 -0.030981944
6.3417085 -0.028976227
6.3819095 -0.027099444
6.4221106 -0.025343422
6.4623116 -0.023700492
6.5025126 -0.022163459
6.5427136 -0.020725576
6.5829146 -0.019380512
6.6231156 -0.018122337
6.6633166 -0.016945487
6.7035176 -0.015844752
6.7437186 -0.014815247
6.7839196 -0.013852398
6.8241206 -0.012951919
6.8643216 -0.012109795
6.9045226 -0.011322268
6.9447236 -0.010585818
6.9849246 -0.0098971504
7.0251256 -0.0092531792
7.0653266 -0.0086510172
7.1055276 -0.0080879616
7.1457286 -0.0075614827
7.1859296 -0.0070692133
7.2261307 -0.0066089383
7.2663317 -0.0061785851
7.3065327 -0.0057762143
7.3467337 -0.0054000116
7.3869347 -0.0050482798
7.4271357 -0.0047194309
7.4673367 -0.0044119798
7.5075377 -0.004124537
7.5477387 -0.0038558031
7.5879397 -0.0036045627
7.6281407 -0.003369679
7.6683417 -0.003150089
7.7085427 -0.0029447982
7.7487437 -0.002752877
7.7889447 -0.0025734558
7.8291457 -0.0024057214
7.8693467 -0.0022489136
7.9095477 -0.0021023213
7.9497487 -0.0019652797
7.9899497 -0.0018371672
8.0301508 -0.0017174025
8.0703518 -0.0016054421
8.1105528 -0.0015007778
8.1507538 -0.0014029346
8.1909548 -0.0013114681
8.2311558 -0.0012259632
8.2713568 -0.0011460313
8.3115578 -0.0010713096
8.3517588 -0.0010014585
8.3919598 -0.00093616077
8.4321608 -0.00087511968
8.4723618 -0.00081805788
8.5125628 -0.00076471606
8.5527638 -0.00071485179
8.5929648 -0.00066823844
8.6331658 -0.00062466413
8.6733668 -0.00058393079
8.7135678 -0.00054585324
8.7537688 -0.00051025838
8.7939698 -0.00047698436
8.8341709 -0.0004458799
8.8743719 -0.00041680358
8.9145729 -0.00038962317
8.9547739 -0.00036421507
8.9949749 -0.00034046375
9.0351759 -0.00031826118
9.0753769 -0.00029750639
9.1155779 -0.000278105
9.1557789 -0.00025996875
9.1959799 -0.00024301516
9.2361809 -0.00022716712
9.2763819 -0.00021235254
9.3165829 -0.00019850404
9.3567839 -0.00018555862
9.3969849 -0.0001734574
9.4371859 -0.00016214533
9.4773869 -0.00015157095
9.5175879 -0.00014168616
9.5577889 -0.00013244599
9.5979899 -0.00012380841
9.638191 -0.00011573411
9.678392 -0.00010818638
9.718593 -0.00010113087
9.758794 -9.4535481e-05
9.798995 -8.837021e-05
9.839196 -8.2607009e-05
9.879397 -7.7219656e-05
9.919598 -7.2183642e-05
9.959799 -6.7476055e-05
10 -6.3075477e-05
&
@target G0.S5
@type xy
2 581.43347
2.040201 498.35071
2.080402 426.91179
2.120603 365.50566
2.160804 312.74143
2.201005 267.41871
2.241206 228.50198
2.281407 195.09822
2.321608 166.43758
2.361809 141.85656
2.4020101 120.78353
2.4422111 102.7261
2.4824121 87.260251
2.5226131 74.020946
2.5628141 62.693994
2.6030151 53.00903
2.6432161 44.733459
2.6834171 37.667223
2.7236181 31.638292
2.7638191 26.49877
2.8040201 22.121543
2.8442211 18.397384
2.8844221 15.232458
2.9246231 12.546178
2.9648241 10.269351
3.0050251 8.3425846
3.0452261 6.714916
3.0854271 5.3426271
3.1256281 4.188229
3.1658291 3.2195858
3.2060302 2.4091606
3.2462312 1.7333672
3.2864322 1.1720124
3.3266332 0.70781606
3.3668342 0.32599865
3.4070352 0.013926229
3.4472362 -0.23919433
3.4874372 -0.44257753
3.5276382 -0.6040845
3.5678392 -0.73041648
3.6080402 -0.82728106
3.6482412 -0.89953493
3.6884422 -0.95130647
3.7286432 -0.98610089
3.7688442 -1.0068905
3.8090452 -1.0161924
3.8492462 -1.0161344
3.8894472 -1.0085126
3.9296482 -0.99483953
3.9698492 -0.97638666
4.0100503 -0.95421974
4.0502513 -0.92922962
4.0904523 -0.90215853
4.1306533 -0.87362248
4.1708543 -0.84413048
4.2110553 -0.81410091
4.2512563 -0.78387554
4.2914573 -0.75373152
4.3316583 -0.72389147
4.3718593 -0.69453229
4.4120603 -0.66579244
4.4522613 -0.63777831
4.4924623 -0.61056952
4.5326633 -0.58422346
4.5728643 -0.55877918
4.6130653 -0.53426056
4.6532663 -0.51067916
4.6934673 -0.48803646
4.7336683 -0.46632587
4.7738693 -0.44553435
4.8140704 -0.42564378
4.8542714 -0.40663215
4.8944724 -0.38847446
4.9346734 -0.37114359
4.9748744 -0.35461091
5.0150754 -0.33884681
5.0552764 -0.3238212
5.0954774 -0.30950385
5.1356784 -0.29586464
5.1758794 -0.28287384
5.2160804 -0.27050229
5.2562814 -0.25872151
5.2964824 -0.24750384
5.3366834 -0.2368225
5.3768844 -0.22665165
5.4170854 -0.21696642
5.4572864 -0.20774295
5.4974874 -0.19895839
5.5376884 -0.19059085
5.5778894 -0.18261948
5.6180905 -0.17502436
5.6582915 -0.16778655
5.6984925 -0.16088799
5.7386935 -0.15431156
5.7788945 -0.14804094
5.8190955 -0.14206069
5.8592965 -0.13635613
5.8994975 -0.13091334
5.9396985 -0.12571914
5.9798995 -0.120761
6.0201005 -0.1160271
6.0603015 -0.11150619
6.1005025 -0.10718766
6.1407035 -0.10306144
6.1809045 -0.099117986
6.2211055 -0.095348273
6.2613065 -0.091743751
6.3015075 -0.088296321
6.3417085 -0.084998317
6.3819095 -0.081842474
6.4221106 -0.078821913
6.4623116 -0.075930118
6.5025126 -0.073160912
6.5427136 -0.070508447
6.5829146 -0.067967176
6.6231156 -0.065531844
6.6633166 -0.063197467
6.7035176 -0.060959321
6.7437186 -0.058812925
6.7839196 -0.056754027
6.8241206 -0.054778594
6.8643216 -0.052882798
6.9045226 -0.051063006
6.9447236 -0.049315767
6.9849246 -0.047637806
7.0251256 -0.04602601
7.0653266 -0.044477423
7.1055276 -0.042989234
7.1457286 -0.041558772
7.1859296 -0.040183498
7.2261307 -0.038860996
7.2663317 -0.037588969
7.3065327 -0.03636523
7.3467337 -0.035187699
7.3869347 -0.034054395
7.4271357 -0.032963432
7.4673367 -0.031913013
7.5075377 -0.030901428
7.5477387 -0.029927045
7.5879397 -0.028988311
7.6281407 -0.028083744
7.6683417 -0.02721193
7.7085427 -0.026371523
7.7487437 -0.025561236
7.7889447 -0.024779844
7.8291457 -0.024026173
7.8693467 -0.023299108
7.9095477 -0.02259758
7.9497487 -0.021920569
7.9899497 -0.021267102
8.0301508 -0.020636247
8.0703518 -0.020027116
8.1105528 -0.019438857
8.1507538 -0.018870658
8.1909548 -0.01832174
8.2311558 -0.017791359
8.2713568 -0.017278804
8.3115578 -0.016783393
8.3517588 -0.016304475
8.3919598 -0.015841424
8.4321608 -0.015393643
8.4723618 -0.014960558
8.5125628 -0.014541622
8.5527638 -0.014136309
8.5929648 -0.013744115
8.6331658 -0.013364556
8.6733668 -0.012997169
8.7135678 -0.012641512
8.7537688 -0.012297157
8.7939698 -0.011963695
8.8341709 -0.011640736
8.8743719 -0.011327902
8.9145729 -0.011024833
8.9547739 -0.010731181
8.9949749 -0.010446615
9.0351759 -0.010170812
9.0753769 -0.0099034682
9.1155779 -0.0096442865
9.1557789 -0.0093929838
9.1959799 -0.0091492876
9.2361809 -0.0089129359
9.2763819 -0.0086836769
9.3165829 -0.0084612682
9.3567839 -0.0082454771
9.3969849 -0.0080360793
9.4371859 -0.0078328594
9.4773869 -0.0076356099
9.5175879 -0.0074441312
9.5577889 -0.0072582311
9.5979899 -0.0070777247
9.638191 -0.0069024339
9.678392 -0.0067321871
9.718593 -0.0065668192
9.758794 -0.006406171
9.798995 -0.0062500892
9.839196 -0.006098426
9.879397 -0.0059510391
9.919598 -0.0058077912
9.959799 -0.00566855
10 -0.005533188
&
@target G0.S6
@type xy
0.1 9.6933692e+18
0.17487437 1.1851157e+16
0.24974874 1.6460194e+14
0.32462312 7.0781723e+12
0.39949749 5.8654994e+11
0.47437186 7.4652536e+10
0.54924623 1.2860625e+10
0.6241206 2.7748279e+09
0.69899497 7.1244872e+08
0.77386935 2.1008893e+08
0.84874372 69350835
0.92361809 25141579
0.99849246 9864180.8
1.0733668 4140667.2
1.1482412 1842629.7
1.2231156 862841
1.2979899 422555.85
1.3728643 215314.65
1.4477387 113663.01
1.5226131 61931.823
1.5974874 34719.154
1.6723618 19969.74
1.7472362 11755.839
1.8221106 7067.374
1.8969849 4330.3641
1.9718593 2699.3916
2.0467337 1709.0478
2.121608 1097.2486
2.1964824 713.28693
2.2713568 468.80737
2.3462312 311.07139
2.4211055 208.07081
2.4959799 140.07571
2.5708543 94.747714
2.6457286 64.266473
2.720603 43.612767
2.7954774 29.527378
2.8703518 19.870815
2.9452261 13.224365
3.0201005 8.6384018
3.0949749 5.4717494
3.1698492 3.2880161
3.2447236 1.7880047
3.319598 0.76520989
3.3944724 0.076245899
3.4693467 -0.37897569
3.5442211 -0.67064097
3.6190955 -0.8481557
3.6939698 -0.94640202
3.7688442 -0.99005902
3.8437186 -0.99660507
3.918593 -0.97841634
3.9934673 -0.94424163
4.0683417 -0.90024386
4.1432161 -0.850739
4.2180905 -0.79872243
4.2929648 -0.74624509
4.3678392 -0.69468331
4.4427136 -0.64493262
4.5175879 -0.59754739
4.5924623 -0.55284143
4.6673367 -0.51096059
4.7422111 -0.47193502
4.8170854 -0.43571685
4.8919598 -0.40220713
4.9668342 -0.37127513
5.0417085 -0.34277201
5.1165829 -0.31654034
5.1914573 -0.29242082
5.2663317 -0.27025673
5.341206 -0.24989686
5.4160804 -0.23119741
5.4909548 -0.21402303
5.5658291 -0.19824729
5.6407035 -0.18375285
5.7155779 -0.1704313
5.7904523 -0.15818281
5.8653266 -0.14691576
5.940201 -0.13654622
6.0150754 -0.12699743
6.0899497 -0.11819931
6.1648241 -0.11008788
6.2396985 -0.10260483
6.3145729 -0.095697018
6.3894472 -0.089316006
6.4643216 -0.083417675
6.539196 -0.077961831
6.6140704 -0.072911848
6.6889447 -0.068234347
6.7638191 -0.063898899
6.8386935 -0.059877755
6.9135678 -0.056145598
6.9884422 -0.052679323
7.0633166 -0.049457829
7.138191 -0.046461838
7.2130653 -0.043673727
7.2879397 -0.041077376
7.3628141 -0.038658033
7.4376884 -0.036402189
7.5125628 -0.034297464
7.5874372 -0.032332508
7.6623116 -0.030496907
7.7371859 -0.028781102
7.8120603 -0.02717631
7.8869347 -0.025674459
7.961809 -0.024268124
8.0366834 -0.022950469
8.1115578 -0.021715201
8.1864322 -0.020556519
8.2613065 -0.019469075
8.3361809 -0.018447931
8.4110553 -0.017488533
8.4859296 -0.016586668
8.560804 -0.015738445
8.6356784 -0.014940264
8.7105528 -0.014188792
8.7854271 -0.013480943
8.8603015 -0.012813857
8.9351759 -0.012184882
9.0100503 -0.011591559
9.0849246 -0.011031602
9.159799 -0.010502892
9.2346734 -0.010003457
9.3095477 -0.0095314636
9.3844221 -0.0090852063
9.4592965 -0.0086630978
9.5341709 -0.0082636593
9.6090452 -0.0078855132
9.6839196 -0.0075273748
9.758794 -0.0071880457
9.8336683 -0.0068664074
9.9085427 -0.0065614157
9.9834171 -0.0062720948
10.058291 -0.0059975327
10.133166 -0.0057368766
10.20804 -0.0054893287
10.282915 -0.0052541419
10.357789 -0.0050306168
10.432663 -0.0048180981
10.507538 -0.0046159716
10.582412 -0.0044236612
10.657286 -0.0042406265
10.732161 -0.0040663602
10.807035 -0.0039003861
10.88191 -0.0037422567
10.956784 -0.0035915516
11.031658 -0.0034478754
11.106533 -0.0033108563
11.181407 -0.0031801443
11.256281 -0.0030554102
11.331156 -0.0029363438
11.40603 -0.0028226529
11.480905 -0.0027140621
11.555779 -0.0026103118
11.630653 -0.0025111571
11.705528 -0.002416367
11.780402 -0.0023257235
11.855276 -0.0022390207
11.930151 -0.002156064
12.005025 -0.0020766698
12.079899 -0.0020006644
12.154774 -0.0019278836
12.229648 -0.001858172
12.304523 -0.0017913827
12.379397 -0.0017273765
12.454271 -0.0016660219
12.529146 -0.001607194
12.60402 -0.0015507746
12.678894 -0.0014966518
12.753769 -0.0014447194
12.828643 -0.0013948767
12.903518 -0.0013470282
12.978392 -0.0013010833
13.053266 -0.0012569558
13.128141 -0.0012145642
13.203015 -0.0011738309
13.277889 -0.0011346822
13.352764 -0.001097048
13.427638 -0.0010608617
13.502513 -0.0010260601
13.577387 -0.000992583
13.652261 -0.00096037304
13.727136 -0.00092937573
13.80201 -0.00089953921
13.876884 -0.00087081407
13.951759 -0.00084315325
14.026633 -0.00081651194
14.101508 -0.00079084743
14.176382 -0.00076611901
14.251256 -0.00074228786
14.326131 -0.00071931698
14.401005 -0.00069717107
14.475879 -0.00067581645
14.550754 -0.00065522097
14.625628 -0.00063535396
14.700503 -0.00061618611
14.775377 -0.00059768946
14.850251 -0.00057983728
14.925126 -0.00056260404
15 -0.00054596535
&
