

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  *                                                             *
  *                         cargol                              *
  *                                                             *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                              °\____       ________             
                               /-   \     /  ____  \           
                               \_    \   /  /    \  \     -- 
                                 \    \ (   \__/  )  )    --  
                                  \    \_\ \_____/  /__    --
                                   \______\________/___'=-   



 * depart      : Mon 11 h 06 m 50 s 
 * initialisation des valeurs par defaut
 * lecture du fichier d'entre           : input_langevin 
 * allocation de la memoire
 * construction de la configuration initiale
 * calcul des vitesses initiales
 * construction des listes de voisins initiales
 * calcul des forces initiales 

-----------------------------------------------------------------
 * Donnees du calcul : 
-----------------------------------------------------------------
methode                    :   langevin   
temp0                      :       300.00 K     
nstep                      :       1000   
dt                         :      1.000 fs
nave                       :          5   
nout                       :         10   
ncrd                       :          0   
nvel                       :          0   
graine                     :     435434   

-----------------------------------------------------------------
 * Potentiel de paires : 
-----------------------------------------------------------------
sigma                      :      3.405 A 
epsilon                    :      0.010 eV 
rcut                       :      8.513 A 
rverlet                    :     10.613 A 

-----------------------------------------------------------------
 * Configuration initiale : 
-----------------------------------------------------------------
cristal                    :     simple 
parametre de maille        :    5.000 A
nombre de mailles          : 10,10,10 
dimension de la boite X    :   50.000 A
dimension de la boite Y    :   50.000 A
dimension de la boite Z    :   50.000 A

-----------------------------------------------------------------
 * grandeurs initiales : 
-----------------------------------------------------------------
nombre de particules       :       1000         
temperature                :       300.00 K     
masse totale               :   6.6331e-23 kg    
volume                     :   1.2500e-25 m-3   
masse volumique            :   5.3065e+02 kg.m-3
energie potentielle totale :  -1.2235e+00 kJ/mol        Ep / particule :  -2.0315e-21 J
energie cinetique totale   :   3.7420e+00 kJ/mol        Ec / particule :   6.2130e-21 J
energie totale             :   2.5184e+00 kJ/mol        E  / particule :   4.1815e-21 J
vitesse du centre de masse :   0.0000e+00 ,  0.0000e+00,   0.0000e+00   m.s-1

-----------------------------------------------------------------
 * dynamique langevin : 
-----------------------------------------------------------------

resultats : mdout.dat 

friction, xsi                     : 1.000000e-12 kg.s-1
parametre langevin sans dimension : 9.850372e-01
amplitude du terme aleatoire      : 4.306610e+01 m.s-1


-----------------------------------------------------------------
 * moyennes et fluctuations apres 1000 pas
-----------------------------------------------------------------
nombres de valeurs         :          201 
temps total de simultaion  :   1.0000e+00 ps
temperature                :   3.0261e+02 +-  7.9265e+00 K
pression                   :   1.1994e+07 +-  9.0140e+06 Pa
energie totale             :   2.4492e+00 +-  1.0786e-01 kJ/mol
energie cinetique totale   :   3.7782e+00 +-  9.9396e-02 kJ/mol
energie potentielle totale :  -1.3290e+00 +-  4.2206e-02 kJ/mol


-----------------------------------------------------------------
 * fin               : Mon 11 h 06 m 52 s 
 * temps d'execution : 1.360000 s   (0 h 0 m 1 s)
-----------------------------------------------------------------

